<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>public DelegateCommand generic</Title>
      <Shortcut>dgc</Shortcut>
      <Description></Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
		<Literal>
			<ID>value</ID>
			<Default>value_name</Default>>
		</Literal>

		<Literal>
			<ID>type</ID>
			<Default>object</Default>>
		</Literal>

      </Declarations>
      <Code Language="csharp"><![CDATA[private DelegateCommand<$type$> $value$;
		public DelegateCommand<$type$> $end$$value$ {
		  get => $value$ ?? ($value$ = new DelegateCommand<$type$>((param) => {
		  }));
		}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
