<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Debug.Log</Title>
      <Shortcut>dl</Shortcut>
      <Description>Debug.log();</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
		<ID>classname</ID>
		<ToolTip>Class name</ToolTip>
		<Function>ClassName()</Function>
		<Default>ClassNamePlaceholder</Default>
		</Literal>

      </Declarations>
      <Code Language="csharp"><![CDATA[UnityEngine.Debug.Log($$"$classname$ : {$end$}");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
