<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>testMethod</Title>
      <Shortcut>tm</Shortcut>
      <Description>Debug.WriteLine();</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
		<ID>MethodName</ID>
		<Default>MethodName</Default>
		</Literal>

      </Declarations>
      <Code Language="csharp"><![CDATA[[Test]
		  public void $MethodName$()
		  {
			  $end$
		  }]]>
	  </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
